# config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=admin-service

# config kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.group-id-config=admin-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.interceptor.classes=vn.com.saytruyen.admin_service.config.Interceptor
spring.kafka.consumer.properties.interceptor.classes=vn.com.saytruyen.admin_service.config.Interceptor
spring.kafka.listener.ack-mode=manual

# config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=qwerty

# turn off s3 config
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration

# config swagger
springdoc.api-docs.path=/api/story-service/v3/api-docs
springdoc.swagger-ui.path=/api/story-service/swagger-ui.html

# cors config
cors.urls=http://localhost:3000