# config eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.hostname=admin-service

server.port=8081
spring.application.name=admin-service

# config kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.reconnect.backoff.ms=1000
spring.kafka.properties.reconnect.backoff.max.ms=5000
spring.kafka.properties.retry.backoff.ms=1000
spring.kafka.group-id-config=admin-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.interceptor.classes=vn.com.saytruyen.admin_service.config.Interceptor
spring.kafka.consumer.properties.interceptor.classes=vn.com.saytruyen.admin_service.config.Interceptor
spring.kafka.listener.ack-mode=manual

# config redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=qwerty

# turn off s3 config
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration

# config swagger
springdoc.api-docs.path=/api/admin-service/v3/api-docs
springdoc.swagger-ui.path=/api/admin-service/swagger-ui.html

# config mysql
spring.datasource.url=jdbc:mysql://mysql-admin-service:3306/admin-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true