# saytruyen.com

./: .gitignore  Kong-setup.txt  README.md  SayTruyen.drawio  docker-compose-old.txt  docker-compose.yml  kong-docker-compose.yml
ToolSupport/Generate_CRUD_SpringBoot_By_Model/: Bag.java  README.md  User.java  check.json  gen_crud.py  read_model.py  utils.py
ToolSupport/Generate_CRUD_SpringBoot_By_Model/file_gen/: BannerController.java  BannerControllerImpl.java  BannerRepository.java  BannerRequest.java  BannerResponse.java  BannerService.java  BannerServiceImpl.java
ToolSupport/Generate_CRUD_SpringBoot_By_Model/templates/: controller_interface_template.java  (+7 more)
novel-reading-app/: .prettierrc  README.md  craco.config.js  package-lock.json  package.json  tsconfig.json
novel-reading-app/public/: index.html
novel-reading-app/src/: App.css  App.js  App.tsx  global.d.ts  images.d.ts  index.js  index.tsx
say-truyen-ui/: .env  package-lock.json  package.json
say-truyen-ui/src/: i18n.js  index.js
saytruyen-common-service/: DeployCommonService.py  pom.xml
saytruyen-microservice/: .gitignore  build.sh  docker-compose.yml  pom.xml
saytruyen-microservice/admin-service/: Dockerfile  pom.xml
saytruyen-microservice/api-gateway/: Dockerfile  pom.xml
saytruyen-microservice/common-service/: pom.xml
saytruyen-microservice/common-service/src/main/java/vn/com/saytruyen/common_service/: CommonServiceApplication.java
saytruyen-microservice/common-service/src/main/java/vn/com/saytruyen/common_service/config/: AsyncConfig.java  FreeMarkerConfig.java  S3StorageConfig.java
saytruyen-microservice/common-service/src/main/java/vn/com/saytruyen/common_service/constant/: Constants.java
saytruyen-microservice/common-service/src/main/java/vn/com/saytruyen/common_service/exception/: BusinessException.java  GlobalExceptionHandler.java  NullException.java  ResourceNotFoundException.java
saytruyen-microservice/common-service/src/main/java/vn/com/saytruyen/common_service/response/: ApiResponse.java  FileResponse.java
saytruyen-microservice/common-service/src/main/java/vn/com/saytruyen/common_service/service/: FileService.java  MailService.java
saytruyen-microservice/common-service/src/main/java/vn/com/saytruyen/common_service/service/impl/: FileServiceImpl.java  MailServiceImpl.java
saytruyen-microservice/common-service/src/main/java/vn/com/saytruyen/common_service/utils/: CollectionUtils.java  DateTimeUtils.java  ExcelUtils.java  FileUtils.java  NumberUtils.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java
saytruyen-microservice/common-service/src/main/resources/: application.properties
saytruyen-microservice/discovery-server/: Dockerfile  pom.xml
saytruyen-microservice/story-service/: Dockerfile  pom.xml
saytruyen-microservice/user-service/: Dockerfile  pom.xml
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/: UserServiceApplication.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/config/: CORSAdviceConfig.java  CustomRedisSerializer.java  KafkaConsumerConfig.java  KafkaTopic.java  LanguageSystem.java  LocaleInterceptor.java  MessagesResourceConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/config/security/: AuthenticationCustomManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  UserDetailsCustom.java  UserDetailsCustomService.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/constant/: RoleEnum.java  UserServiceConst.java  UserServiceMessage.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/controller/: AuthController.java  BagController.java  EquipLocationController.java  ItemController.java  LevelController.java  UserController.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/controller/impl/: AuthControllerImpl.java  BagControllerImpl.java  EquipLocationControllerImpl.java  ItemControllerImpl.java  LevelControllerImpl.java  UserControllerImpl.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/converter/: BagConverter.java  EquipLocationConverter.java  ItemConverter.java  LevelConverter.java  UserConverter.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/model/: CommonField.java  Equip.java  EquipLocation.java  Item.java  Level.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserValidator.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/repository/: BagRepository.java  EquipLocationRepository.java  ItemRepository.java  LevelRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/request/: BagRequest.java  EquipLocationRequest.java  ItemRequest.java  LevelRequest.java  LoginRequest.java  UserRequest.java  UserSignUpRequest.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/response/: BagResponse.java  EquipLocationResponse.java  ItemResponse.java  LevelResponse.java  LoginResponse.java  UserResponse.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/service/: AuthService.java  BagService.java  EquipLocationService.java  ItemService.java  LevelService.java  UserService.java
saytruyen-microservice/user-service/src/main/java/vn/com/saytruyen/user_service/service/impl/: AuthServiceImpl.java  BagServiceImpl.java  EquipLocationServiceImpl.java  ItemServiceImpl.java  LevelServiceImpl.java  UserServiceImpl.java
saytruyen-microservice/user-service/src/main/resources/: application-docker.properties  application.properties  messages_en.properties  messages_vi.properties
saytruyen-microservice/workflow-service/: Dockerfile  pom.xml
story-service/: pom.xml
(+319 files in other folders)
