#config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080
#config logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#Story Service Route
spring.cloud.gateway.routes[0].id=story-service
spring.cloud.gateway.routes[0].uri=lb://story-service
spring.cloud.gateway.routes[0].predicates=Path=/api/story/**
#spring.cloud.gateway.routes.filters=AuthFilter
#spring.cloud.gateway.routes.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.routes.global-cors:
#                                corsConfigurations:
#                                '[/**]':
#                                allowedOrigins: "*"
#                                allowedMethods: "*"
#                                allowedHeaders: "*"
