#config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=user-service

# config kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.group-id-config=user-group

# config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=qwerty

# turn off s3 config
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration

# config swagger
springdoc.api-docs.path=/api/user-service/v3/api-docs
springdoc.swagger-ui.path=/api/user-service/swagger-ui.html

# cors config
cors.urls=http://localhost:3000

# config mysql
spring.datasource.url=jdbc:mysql://localhost:3307/user-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true