# Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
server.port=8083
spring.application.name=user-service

# Kafka (sử dụng tên service docker)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.group-id-config=user-group

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=qwerty

# Turn off S3 config
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration

# Swagger
springdoc.api-docs.path=/api/user-service/v3/api-docs
springdoc.swagger-ui.path=/api/user-service/swagger-ui.html

# MySQL (sử dụng tên container docker)
spring.datasource.url=jdbc:mysql://mysql-user-service:3306/user-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true