#config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=story-service
# config database
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/story-database?authSource=admin

# turn off s3 config
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration

# config swagger
springdoc.api-docs.path=/api/story-service/v3/api-docs
springdoc.swagger-ui.path=/api/story-service/swagger-ui.html


