#config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=story-service
# config database
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/story-database?authSource=admin
# config log
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
# turn off s3 config
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration
# config swagger
springdoc.api-docs.path=/api/story-service/v3/api-docs
springdoc.swagger-ui.path=/api/story-service/swagger-ui.html
# config message
spring.messages.encoding=UTF-8
# cors config
cors.urls=http://localhost:3000
# config kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.group-id-config=admin-group