# Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
server.port=8082
spring.application.name=story-service

# MongoDB (docker network)
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/story-database?authSource=admin

# Kafka (docker network)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.group-id-config=story-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Retry settings
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=5000
spring.kafka.consumer.properties.retry.backoff.ms=1000

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Swagger
springdoc.api-docs.path=/api/story-service/v3/api-docs
springdoc.swagger-ui.path=/api/story-service/swagger-ui.html

# Message
spring.messages.encoding=UTF-8

# Disable S3
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration
