#config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=story-service
# config database
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/story-database?authSource=admin
