#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-username
spring.mail.password=your-pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# thymeleaf for payment config
spring.thymeleaf.prefix=classpath:/templates/
# AWS S3 config
spring.cloud.aws.credentials.access-key=your-access-key
spring.cloud.aws.credentials.secret-key=your-secret-key
spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.s3.endpoint=localhost:4566
aws.s3.bucket=your-bucket
# config for upload file
upload.path=your-path