spring.application.name=story-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=story-database
spring.data.mongodb.username=
spring.data.mongodb.password=